# BulkyBook

./: Bulky Book Project.sln  README.md
Bulky Book Project/: Bulky Book Project.csproj  Program.cs  Startup.cs  appsettings.json
Bulky Book Project/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  OrganizationController.cs  ProductController.cs  UserController.cs
Bulky Book Project/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Bulky Book Project/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Bulky Book Project/Areas/Admin/Views/Organization/: Index.cshtml  Upsert.cshtml
Bulky Book Project/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Bulky Book Project/Areas/Admin/Views/User/: Index.cshtml
Bulky Book Project/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bulky Book Project/Areas/Customer/Views/Cart/: Index.cshtml
Bulky Book Project/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Bulky Book Project/Areas/Identity/: IdentityHostingStartup.cs
Bulky Book Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bulky Book Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bulky Book Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Bulky Book Project/Controllers/: HomeController.cs
Bulky Book Project/Data/: ApplicationDbContext.cs
Bulky Book Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bulky Book Project/Models/: ErrorViewModel.cs
Bulky Book Project/Properties/: launchSettings.json
Bulky Book Project/Views/: _ViewImports.cshtml
Bulky Book Project/Views/Shared/: Error.cshtml  _CreateandBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Bulky Book Project/wwwroot/js/: Category.js  CoverType.js  Organization.js  Product.js  User.js
DataAccess/: DataAccess.csproj
Models/: ApplicationUser.cs  Category.cs  CoverType.cs  Models.csproj  OrderDetails.cs  OrderHeader.cs  Organization.cs  Product.cs  ShoppingCart.cs
Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs  ShoppingCartVM.cs
Utilities/: EmailOptions.cs  EmailSender.cs  SD.cs  SessionExtension.cs  StaticDetails.cs  (+1 more)
(+45 files in other folders)
